
server.port=2000

server.address=192.168.1.78

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/officeLunch?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
 spring.datasource.username=dinesh
spring.datasource.password=Guit@r123dinesh

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

jwt.secret=244226452948404D635166546A576E5A7234743777217A25432A462D4A614E64
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#spring.security.user.password=false
#security.basic.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tamangdinesh878@gmail.com
#spring.mail.password=dineshguitar123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
