
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/officeLunch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Guit@r123dinesh
#spring.datasource.username=root
#spring.datasource.password=rootpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true

jwt.secret=244226452948404D635166546A576E5A7234743777217A25432A462D4A614E64
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#spring.security.user.password=false
#security.basic.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tamangdinesh878@gmail.com
#spring.mail.password=dineshguitar123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=officeLunch
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=foodlunch